-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 859091034e520db697fc23b2aeb6b27cc63dfe46541d371c8bd861b7ff922014

name:           euler072
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/euler072#readme>
homepage:       https://github.com/githubuser/euler072#readme
bug-reports:    https://github.com/githubuser/euler072/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/euler072

library
  exposed-modules:
      Lib
  other-modules:
      Paths_euler072
  hs-source-dirs:
      src
  build-depends:
      arithmoi
    , base >=4.7 && <5
    , protolude
  default-language: Haskell2010

executable euler072-exe
  main-is: Main.hs
  other-modules:
      Paths_euler072
  hs-source-dirs:
      app
  ghc-options: -O -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      arithmoi
    , base >=4.7 && <5
    , euler072
    , protolude
  default-language: Haskell2010

test-suite euler072-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_euler072
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      arithmoi
    , base >=4.7 && <5
    , euler072
    , protolude
  default-language: Haskell2010
